<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hometoolbar"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ncv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topbannerRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/top_b_image"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:text="@string/findpg"
                    app:drawableStartCompat="@drawable/camera_24" />

                <TextView
                    android:id="@+id/pgtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:padding="@dimen/_4sdp"
                    android:gravity="end"
                    android:text="@string/see_all"/>
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pgrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/teal_200"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:padding="@dimen/_8sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:text="@string/sphotos"/>

                <TextView
                    android:id="@+id/cttv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:padding="@dimen/_4sdp"
                    android:gravity="end"
                    android:text="@string/cat_all"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/teal_200"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:padding="@dimen/_8sdp"/>


            <ImageView
                android:id="@+id/payment"
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/photography_learn"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/loginfltbtn"
        app:borderWidth="0dp"
        app:fabCustomSize="45dp"
        app:fabSize="auto"
        android:scaleType="fitXY"
        app:maxImageSize="45dp"
        android:contentDescription="Dash Board"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>