<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".auth.RegistrationActivity">
<ImageView
    android:id="@+id/imgup"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:layout_marginTop="-40dp"
    android:layout_marginBottom="-80dp"
    android:src="@drawable/up"/>

<ImageView
    android:layout_below="@+id/imgup"
    android:id="@+id/logo"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginTop="-20dp"
    android:layout_marginStart="@dimen/_18sdp"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="20dp"
    android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/rtv"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:text="User Registration"/>
<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_below="@+id/rtv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_24sdp"
    android:orientation="vertical"
    android:weightSum="4"
    android:padding="5dp">
    <EditText
        android:id="@+id/nameet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:hint="Enter Full Name"
        android:inputType="text"
        android:textColorHint="@android:color/black" />
    <EditText
        android:id="@+id/mobileet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLength="11"
        android:maxLines="1"
        android:hint="Enter Mobile Number"
        android:inputType="number"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/emailet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter your mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/pwet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:hint="Enter password"
        android:maxLength="10"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black" />

</LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="#00BCD4"
        android:layout_centerHorizontal="true"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_above="@+id/luser"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/luser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:textColor="@color/teal_700"
        android:text="Already registered? LOGIN Here"/>



</RelativeLayout>