<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="18dp"
        card_view:cardUseCompatPadding="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/bkash"
                    android:background="@drawable/bgbtn"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitCenter" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/visa"
                    android:background="@drawable/bgbtn"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitCenter" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paydetails"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal" />



            </LinearLayout>


        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/close"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp"
        android:background="#00000000"
        android:drawableEnd="@drawable/close"
        android:text="Close"
        android:textSize="8sp" />
</LinearLayout>